[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
ansible_user=ptiadmin

[clusterNodes]
kafka1.tdc.pti-cosmetics.com kafkaBrokerRackId=1
kafka2.tdc.pti-cosmetics.com kafkaBrokerRackId=1
kafka3.tdc.pti-cosmetics.com kafkaBrokerRackId=1
kafka4.tdc.pti-cosmetics.com kafkaBrokerRackId=1
kafka5.tdc.pti-cosmetics.com kafkaBrokerRackId=1
kafka6.tdc.pti-cosmetics.com kafkaBrokerRackId=1

[clusterAddNodes]

[clusterRemoveNodes]
kafka1.tdc.pti-cosmetics.com
kafka2.tdc.pti-cosmetics.com
kafka3.tdc.pti-cosmetics.com
kafka4.tdc.pti-cosmetics.com
kafka5.tdc.pti-cosmetics.com
kafka6.tdc.pti-cosmetics.com

# below won`t be used anywhere
# below is managed manually
[kafkaManager]
kafka1.tdc.pti-cosmetics.com
