[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
ansible_user=ptiadmin

[clusterNodes]
10.3.182.223 kafkaBrokerRackId=1
10.3.182.224 kafkaBrokerRackId=1
10.3.182.222 kafkaBrokerRackId=1
10.3.182.221 kafkaBrokerRackId=1
10.3.182.220 kafkaBrokerRackId=1
10.3.182.219 kafkaBrokerRackId=1

[clusterAddNodes]

[clusterRemoveNodes]
10.3.182.223
10.3.182.224
10.3.182.222
10.3.182.221
10.3.182.220
10.3.182.219

# below won`t be used anywhere
# below is managed manually
[kafkaManager]
10.3.182.223
